{
	"name": "authoritarian",
	"version": "0.0.0-dev.30",
	"description": "node library for auth and user management",
	"license": "ISC",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"files": [
		"dist",
		"source",
		"dist-cjs",
		"generate-keys"
	],
	"scripts": {
		"prepare": "run-s clean build test",
		"clean": "rimraf dist dist-cjs && mkdirp dist dist-cjs",
		"build": "run-p build-esm build-cjs && run-s build-jwt",
		"build-esm": "tsc",
		"build-cjs": "tsc --module commonjs --outDir dist-cjs",
		"build-jwt": "cpy jwt/jwt.esm.js dist --rename='jwt.js' && cpy jwt/jwt.cjs.js dist-cjs --rename='jwt.js'",
		"watch": "tsc -w",
		"start": "serve",
		"test": "./generate-keys && jest --verbose dist-cjs"
	},
	"devDependencies": {
		"@types/jest": "^24.0.20",
		"@types/jsonwebtoken": "^8.3.5",
		"cpy-cli": "^2.0.0",
		"importly": "0.1.0-dev.0",
		"jest": "^24.9.0",
		"mkdirp": "^0.5.1",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.0",
		"serve": "^11.2.0",
		"typescript": "^3.6.4"
	},
	"dependencies": {
		"crosscall": "0.0.6-dev.11",
		"jsonwebtoken": "^8.5.1",
		"renraku": "0.0.0-dev.13"
	},
	"keywords": [
		"auth",
		"authentication",
		"authorization"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/authoritarian.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/authoritarian/issues"
	},
	"homepage": "https://github.com/chase-moskal/authoritarian#readme"
}
